<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Title</title>
</head>
<body>

<style>
    *{padding: 0;margin: 0}
    .container{perspective:1390px;width: 100%; overflow: hidden}
    #box{ height: 100%; transform-style: preserve-3d;

       width: 100px; margin: 0 auto; animation: animation infinite 50s;
        /*perspective:3182px;*/
    }
    #box div{ height: 200%; position: absolute; width: 100px; background-image: url(img.jpg); top:-300px;}

    /*@keyframes animation {*/
        /*0%{*/
            /*transform: rotateY(0) ;*/
        /*}*/
        /*50%{*/
            /*transform: rotateY(180deg) ;*/
        /*}*/
    /*}*/


</style>
<div class="container" id="container">
    <div id="box"></div>
</div>

<script>
//    var radius = calculateRadius(10000, 100);
//    function calculateRadius(length, totalNum) {
//        return Math.round(length / (2 * Math.tan(Math.PI / totalNum))) - 3;
//    }
    var container = document.getElementById("container");
    var box = document.getElementById("box");
    var postion = 0;
    for(var i = 0 ;i<100;i++){
        var div = document.createElement("div");

        div.style.backgroundPosition = postion+"px 1700px"
        div.innerText = i;
        div.style.WebkitTransform = "rotateY(" +3.6 * i + 'deg) translateZ(' + 1500 + 'px) rotateY(180deg)' ;
        box.appendChild(div);
        postion = postion+100;
    }

    var container = document.getElementsByClassName("container")[0];
    container.style.height = window.innerHeight+"px";



var statrX = 0,endX = 0,x = 0;

    box.addEventListener("touchstart",function(e){
        console.log(e.touches[0])
        statrX = e.touches[0].pageX-x;
    });

box.addEventListener("touchmove",function(e){

    endX = e.touches[0].pageX;
    x = endX - statrX;
    box.style.transform = 'rotateY(' + x + 'deg)';

})

</script>
</body>
</html>