<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    .box{position: relative; margin: 100px auto; width: 200px; height:200px; transform-style: preserve-3d;
        transform-origin: 100px 100px 0; transform: rotateY(45deg) rotateZ(45deg) rotateX(45deg);
        animation:animation infinite 5s;-webkit-animation-timing-function: ease-in-out;
    }
    .box div{ width: 200px; height:200px; position: absolute; left: 0; right: 0; background-color: rgba(255,98,25,0.5);
    text-align: center; line-height: 200px; font-size: 100px;transform-origin: center;border: 3px solid #000;
        background-image: url(https://imgcdn.toutiaoyule.com/20180802/20180802182529322292.jpg); background-size: cover;
        background-position: center center;
    }

    .one{ transform: translateZ(100px)}
    .two{ transform: rotateX(-90deg) translateZ(100px) }
    .three{ transform: rotateX(180deg) translateZ(100px)}
    .four{ transform: rotateX(90deg) translateZ(100px)}
    .five{transform: rotateY(-90deg)  translateZ(100px) rotateZ(-90deg)}
    .six{transform: rotateY(90deg)  translateZ(100px) rotateZ(90deg)}
    
    @-webkit-keyframes xz {
        0%{
            transform: rotateX(90deg)
        }
        50%{
            transform: rotateX(180deg) rotateY(-80deg) rotateZ(20deg);
        }
        75%{
            transform: rotateX(-90deg) rotateY(120deg) rotateZ(180deg);
        }
        100%{
            transform: rotateX(90deg) ;
        }
    }

    @-webkit-keyframes animation
    {
        from,to{}
        16% { -webkit-transform: rotateY(-90deg);}
        33% { -webkit-transform: rotateY(-90deg) rotateZ(135deg);}
        50% { -webkit-transform: rotateY(225deg) rotateZ(135deg);}
        66% { -webkit-transform: rotateY(135deg) rotateX(135deg);}
        83% { -webkit-transform: rotateX(135deg);}
    }


</style>

<div class="box">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
</div>

</body>
</html>